<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .banner {
            background-color: #877f7f;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacaoacademica.html">Formação Acadêmica</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <div class="banner">
        <h1>Contato</h1>
    </div>
    <div class="content">
        <p> Deseja entrar em contato?</p>
        <p>Telefone: (61) 99400-2904</p>
        <p>E-mail: Lucasgabrieldefreitassilva@hotmail.com</p>
        <br>
        <br>
        <br>
        <p> Ou envie diretamente sua mensagem:</p>
        
        <form>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome"><br><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    
    </div>
    <footer>
        <p>ALUNO UNINTER</p>
    </footer>
</body>
</html>
