<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formacaoacademica.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .banner {
            background-color: #877f7f;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacaoacademica.html">Formação Acadêmica</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <div class="banner">
        <h1>Formação Acadêmica</h1>
    </div>
    <div class="content">
        
        <br>
        <p>ENSINO MÉDIO COMPLETO;
        </p>
        <br>
        <p>CURSANDO  ANÁLISE E DESENVOLVIMENTO DE SISTEMAS (UNINTER);</p>
        <br>
        <p>ATUALMENTE 3º SARGENTO DO EXÉRCITO BRASILERO EM FORMOSA-GO (2019-2024).</p>
        <br>
     </div>
    <footer>
        <p>ALUNO UNINTER</p>
    </footer>
</body>
</html>
