<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .banner {
            background-color: #877f7f;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content img {
            width: 200px;
            height: 300px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacaoacademica.html">Formação Acadêmica</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <div class="banner">
        <h1>Sobre mim!</h1>
    </div>
    <div class="content">
        <img src="Image 2024-08-30 at 20.48.19.jpeg" alt="imag">
        <p>Olá! Me chamo Lucas Gabriel de Freitas Silva e irei contar um pouco quem sou.
            Lucas é um dedicado 3º Sargento do Exército Brasileiro, onde sou conhecido por disciplina e determinação. Desde jovem sempre sonhei em servir o meu país e, com muito esforço, alcancei meu objetivo. No Exército, posso dizer que me destaco não apenas por minhas habilidades militares, mas também por espírito de liderança e camaradagem.
            </p>
    </div>
    <footer>
        <p>ALUNO UNINTER</p>
    </footer>
</body>
</html>
