<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .banner {
            background-color: #877f7f;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content img {
            width: 200px;
            height: 300px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacaoacademica.html">Formação Acadêmica</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <div class="banner">
        <h1>Portfólio</h1>
    </div>
    <div class="content">
            <p>Desenvolvimento de atividades web!
            </p>
            <br>
            <p><a href="https://lucasgabrieldfs.github.io/Atividadeparaportfolio/">https://lucasgabrieldfs.github.io/Atividadeparaportfolio/</a>
            </p>
            <br>
            <p> <a href="https://lucasgabrieldfs.github.io/atividade002/">https://lucasgabrieldfs.github.io/atividade002/</a>
            </p>
            <br>
            <p><a href="https://lucasgabrieldfs.github.io/formularioparacontato/">https://lucasgabrieldfs.github.io/formularioparacontato/</a>
            </p>
            
            
    </div>
    <footer>
        <p>Acesse o GitHub para hospedar o seu site gratuitamete <a href="https://github.com/dashboard">https://github.com/dashboard</a></p>
    </footer>
</body>
</html>
